{
  "name": "Heroku getting started",
  "description": "A Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/dharmaxbum1/Heroku-getting-started/",
  "keywords": ["python", "django" ]
}
